<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temperature-Converter</title>
</head>

<body>

  <style>

    body{
      background-color: rgba(233, 231, 231, 0.661);
      text-align: center;
    }
    
    .container{
      display: inline-block;
      margin-top: 10%;
      background-color: white;
      width: auto;
      padding: 25px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.342);
      border-radius: 10px;
    }


    .container h3{
      font-size: 1.5em;
      color: rgb(255, 36, 36);
    }

    .container #temp{
      border: 2px solid black;
      width: 150px;
      font-size: 1.5em;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    
    .container #click{
      font-size: 1.5em;
      cursor: pointer;
    }

    .container .selection input{
      cursor: pointer;

    }
    .container .selection{
      font-size: 1.3em;
      margin-bottom: 25px;
      
    }

    .container .display{
      margin-top: 25px;
      height: 70px;
      /* border: 1px solid ; */
      font-size: 1.5em;
      color: green;
    }

  </style>

  <div class="container">
    <h3>Temperature Converter</h3>
    <input type="number" name="" id="temp" />

    <div class="selection">
      <label for="con1">Fahrenheit to Celsius</label>
      <input type="radio" name="opt" id="con1" />
      <br>
      <!-- <br> -->
      <label for="con2">Celsius to Fahrenheit</label>
      <input type="radio" name="opt" id="con2" />
    </div>

    <button type="submit" id="click" onclick="convert()">convert</button>

    <div class="display"> 
      <h2 id="disp"></h2>
    </div>

  </div>


  <script>
    const temp = document.getElementById("temp");
    const opt1 = document.getElementById("con1");
    const opt2 = document.getElementById("con2");
    const display = document.getElementById("disp");


    let tem;
    function convert(){

      if(opt2.checked){
        tem = Number(temp.value);
        tem = tem *9/5 + 32;

        display.textContent = tem.toFixed(1)+"°F";
        
      }else if(opt1.checked){
        tem = Number(temp.value);
        tem = (tem - 32) * (5/9);
        display.textContent = tem.toFixed(1)+"°C";
        
      }else{
        display.textContent ="select a unit";
        
      }
    }


  </script>
</body>

</html>